{
  "theme": "light/dark",
  "enabledModels": [
    "openai-codex/gpt-6-luna"
  ],
  "hideThinkingBlock": true,
  "steeringMode": "all",
  "followUpMode": "all",
  "quietStartup": false,
  "terminal": {
    "showTerminalProgress": true
  },
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "doubleEscapeAction": "tree",
  "tuiMode": "fullscreen",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-luna",
  "modelThinkingLevels": {
    "openai-codex/gpt-6-luna": "max"
  },
  "compaction": {
    "enabled": true,
    "reserveTokens": 32768,
    "keepRecentTokens": 20000
  },
  "packages": [
    "npm:pi-blackhole",
    "npm:pi-warden",
    "npm:pi-web-access",
    "npm:@narumitw/pi-chrome-devtools",
    "npm:@juicesharp/rpiv-ask-user-question",
    "git:github.com/nathanstephenson/pi-subagents",
    "npm:@narumitw/pi-lsp"
  ]
}
