{
  "widget": {
    "shortcut": ""
  },
  "enabled": true,
  "typesafeBackend": "openrouter",
  "typesafe": true,
  "conscience": {
    "enabled": true,
    "maxAssessments": 1,
    "maxNudges": 1
  },
  "mode": "steer",
  "timeoutMs": 5000,
  "maxRequests": 1000,
  "action": {
    "enabled": true,
    "failOpen": true
  },
  "slop": {
    "enabled": true
  },
  "rules": {
    "enabled": true
  },
  "security": {
    "enabled": true
  },
  "context": {
    "enabled": true
  },
  "subagent": {
    "enabled": true
  }
}
